# Use Nginx to serve the static content
FROM nginx:alpine

# Copy the dist folder (which contains the built production code) to Nginx's html directory
# Make sure "dist" folder exists and is committed in your repo
COPY dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Configure Nginx for SPA (Single Page Application)
# This writes a config that redirects all 404s to index.html
RUN echo "server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files \$uri \$uri/ /index.html; \
    } \
    }" > /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
